#!/usr/bin/env bash

# Force the shell to immediately if a single command exits with a non-zero exit value.
set -e

# Turn on / off the debug mode
#set -x

# Load configuration
source ./common

echo -e "Current project configuration is:"
echo -e "-> Project ID      = $PROJECT_ID"
echo -e "-> Cluster Name    = $CLUSTER_NAME"
echo -e "-> Cluster Zone    = $CLUSTER_ZONE"
echo -e "-> Number Of Nodes = $CLUSTER_NODES"
echo -e "\n"

echo -e "Deleting ingress"
kubectl delete -f ../ingress/ingress.yaml --namespace=live

echo -e "Deleting services"
kubectl delete -f ../service/service.1.yaml
kubectl delete -f ../service/service.2.yaml

echo -e "Deleting namespaces"
find ../namespaces -type f -name "*.yaml" -exec kubectl delete -f {} \;

echo -e "Delete cluster"
gcloud deployment-manager deployments delete $CLUSTER_NAME \
    --quiet \
    --project=$PROJECT_ID
